[Protocol]
protocol=rappelz
exec=kio_rappelz
#!filter
source=true
#helper=false
#reading=true
#writing=false
#makedir=false
#deleting=false
#linking=false
#moving=false
opening=true
#copyFromFile=false
#copyToFile=false
#renameFromFile=false
#renameToFile=false
#deleteRecursive=false

#FromUrl, Name, DisplayName
#fileNameUsedForCopying=FromUrl

listing=Name,Type,Size,Comment
#defaultMimetype=
#determineMimetypeFromExtension=true
#archiveMimetype=
#Icon=
#config=hello
#maxInstances=1
#maxInstancesPerHost=0

Class=:local

#filesystem, stream, none
input=none
output=filesystem

#X-DocPath=
#DocPath=
